{
  "name": "@symfoni/vc-tools",
  "version": "0.0.9",
  "description": "",
  "type": "module",
  "exports": "./dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "pnpm ava",
    "watch": "pnpm tsc --watch",
    "build": "tsc --project tsconfig.build.json",
    "release": "pnpm build && pnpm release-it -- patch"
  },
  "keywords": [],
  "author": "Robertosnap",
  "license": "ISC",
  "engines": {
    "node": ">=14.16"
  },
  "dependencies": {
    "@symfoni/did-resolver": "^4.0.2",
    "@veramo/core": "^4.0.0",
    "@veramo/credential-w3c": "^4.0.1",
    "@veramo/data-store": "^4.0.0",
    "@veramo/data-store-json": "^4.0.2",
    "@veramo/did-jwt": "^4.0.0",
    "@veramo/did-manager": "^4.0.0",
    "@veramo/did-provider-ethr": "^4.0.0",
    "@veramo/did-resolver": "^4.0.0",
    "@veramo/key-manager": "^4.0.0",
    "@veramo/kms-local": "^4.0.0",
    "@veramo/message-handler": "^4.0.0",
    "did-jwt-vc": "^3.1.0",
    "did-resolver": "^4.0.0",
    "ethers": "^5.7.1",
    "ethr-did-resolver": "7.0.0-alpha.3"
  },
  "peerDependencies": {
    "@symfoni/did-resolver": "^4.0.2",
    "@veramo/core": "^4.0.0",
    "@veramo/credential-w3c": "^4.0.1",
    "@veramo/data-store": "^4.0.0",
    "@veramo/data-store-json": "^4.0.2",
    "@veramo/did-jwt": "^4.0.0",
    "@veramo/did-manager": "^4.0.0",
    "@veramo/did-provider-ethr": "^4.0.0",
    "@veramo/did-resolver": "^4.0.0",
    "@veramo/key-manager": "^4.0.0",
    "@veramo/kms-local": "^4.0.0",
    "@veramo/message-handler": "^4.0.0",
    "did-jwt-vc": "^3.1.0",
    "did-resolver": "^4.0.0",
    "ethers": "^5.7.1",
    "ethr-did-resolver": "7.0.0-alpha.3"
  },
  "devDependencies": {
    "@types/node": "^18.8.5",
    "ava": "^4.3.3",
    "dotenv": "^16.0.3",
    "jsdom": "^20.0.1",
    "release-it": "^15.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "expo",
        "react-native"
      ]
    }
  },
  "ava": {
    "extensions": {
      "ts": "module"
    },
    "nodeArguments": [
      "--loader=ts-node/esm"
    ],
    "files": [
      "test/**/*"
    ]
  }
}